[gd_scene load_steps=5 format=1]

[ext_resource path="res://scenes/levels/Level.scn" type="PackedScene" id=1]
[ext_resource path="res://scenes/Celestial_Body.scn" type="PackedScene" id=2]
[ext_resource path="res://scenes/Asteroid.tscn" type="PackedScene" id=3]

[sub_resource type="GDScript" id=1]

script/source = "extends \"res://scenes/levels/level.gd\"

var asteroids

var time_passed = 0
const asteroid_delay = 2.0

func _ready():
	ready(5)
	
	var bodies = find_node(\"G_Objects_Field\").get_children()
	goal = find_node(\"G_Objects_Field\").find_node(\"Goal\")
	
	bodies[1].set_sprite(\"barren-icy.png\")
	bodies[2].set_sprite(\"barren.png\")
	
	make_orbit(bodies[0], bodies[1])
	
	var asteroid = find_node(\"Asteroid\")
	
	var other = find_node(\"Other_Bodies\")
	
	asteroids = Array()
	for c in other.get_children():
		if c.get(\"dispatched\") != null: asteroids.push_back(c)
		
	
	for i in range(asteroids.size()):
		var a = asteroids[i]
		a.set_speed(300)
		a.set_goal(Vector2(a.get_pos().x, -10))
		a.dispatch()

func custom_process(delta):
	var dispatch_ready = true
	for a in asteroids:
		if a.dispatched:
			dispatch_ready = false
			break
	
	if dispatch_ready:
		time_passed += delta
		if time_passed > asteroid_delay:
			for a in asteroids: a.dispatch()
			time_passed = 0
	
	
	
	"

[node name="orbit_hopper" instance=ExtResource( 1 )]

script/script = SubResource( 1 )

[node name="Ship" parent="G_Objects_Field"]

transform/pos = Vector2( 1080, 400 )

[node name="Celestial_Body" parent="G_Objects_Field" instance=ExtResource( 2 )]

transform/pos = Vector2( 970, 400 )

[node name="Goal" parent="G_Objects_Field" instance=ExtResource( 2 )]

transform/pos = Vector2( 250, 400 )

[node name="Asteroid1 2" parent="Other_Bodies" instance=ExtResource( 3 )]

transform/pos = Vector2( 464.218, 915.961 )

[node name="Asteroid2 2" parent="Other_Bodies" instance=ExtResource( 3 )]

transform/pos = Vector2( 600, 820 )

[node name="Asteroid3" parent="Other_Bodies" instance=ExtResource( 3 )]

transform/pos = Vector2( 820.337, 856.691 )

[node name="Asteroid4" parent="Other_Bodies" instance=ExtResource( 3 )]

transform/pos = Vector2( 576.139, 1008.93 )

[node name="Asteroid5" parent="Other_Bodies" instance=ExtResource( 3 )]

transform/pos = Vector2( 719.288, 911.584 )

[node name="Asteroid6" parent="Other_Bodies" instance=ExtResource( 3 )]

transform/pos = Vector2( 501.978, 1087.15 )

[node name="Asteroid7" parent="Other_Bodies" instance=ExtResource( 3 )]

transform/pos = Vector2( 789.269, 1090.83 )

[node name="Asteroid13" parent="Other_Bodies" instance=ExtResource( 3 )]

transform/pos = Vector2( 477.822, 1211.36 )

[node name="Asteroid23" parent="Other_Bodies" instance=ExtResource( 3 )]

transform/pos = Vector2( 613.604, 1115.4 )

[node name="Asteroid8" parent="Other_Bodies" instance=ExtResource( 3 )]

transform/pos = Vector2( 833.941, 1152.09 )

[node name="Asteroid9" parent="Other_Bodies" instance=ExtResource( 3 )]

transform/pos = Vector2( 589.743, 1304.33 )

[node name="Asteroid10" parent="Other_Bodies" instance=ExtResource( 3 )]

transform/pos = Vector2( 732.892, 1206.99 )

[node name="Asteroid11" parent="Other_Bodies" instance=ExtResource( 3 )]

transform/pos = Vector2( 515.582, 1382.55 )

[node name="Asteroid12" parent="Other_Bodies" instance=ExtResource( 3 )]

transform/pos = Vector2( 802.873, 1386.23 )

[node name="Slow_Down" parent="CanvasLayer"]

shape = null
shape_centered = true
shape_visible = true


[editable path="ParallaxBackground"]
