[gd_scene load_steps=4 format=1]

[ext_resource path="res://scenes/levels/Level.scn" type="PackedScene" id=1]
[ext_resource path="res://scenes/Celestial_Body.scn" type="PackedScene" id=2]

[sub_resource type="GDScript" id=1]

script/source = "extends \"res://scenes/levels/level.gd\"\n\nfunc _ready():\n\tset_process(true)\n\t\n\tvar bodies = find_node(\"G_Objects_Field\").get_children()\n\t\n\tglobals.level_no = 2\n\tglobals.current_level = self\n\t\n\tgoal = find_node(\"G_Objects_Field\").find_node(\"Goal\")\n\t\n\tbodies[1].set_sprite(\"barren-icy.png\")\n\tbodies[2].set_sprite(\"chlorine.png\")\n\tbodies[3].set_sprite(\"inferno.png\")\n\tbodies[4].set_sprite(\"methane-ice.png\")\n\t\n\tvar G = find_node(\"G_Objects_Field\").G\n\tvar vel = bodies[0].get_grav().get_circular_orbit_velocity(G, bodies[0], bodies[1])\n\tvar angle = atan2(bodies[1].get_pos().y - bodies[0].get_pos().y, bodies[1].get_pos().x - bodies[0].get_pos().x)\n\tangle = angle - PI/2.0 - 0.1\n\t\n\tbodies[0].set_linear_velocity(polar(angle, vel))"

[node name="orbit_hopper" instance=ExtResource( 1 )]

script/script = SubResource( 1 )

[node name="Ship" parent="G_Objects_Field"]

transform/pos = Vector2( 1184.43, 658.833 )

[node name="Celestial_Body" parent="G_Objects_Field" instance=ExtResource( 2 )]

transform/pos = Vector2( 1047.6, 658.708 )

[node name="Celestial_Body1" parent="G_Objects_Field" instance=ExtResource( 2 )]

transform/pos = Vector2( 296.946, 642.127 )

[node name="Celestial_Body2" parent="G_Objects_Field" instance=ExtResource( 2 )]

transform/pos = Vector2( 928.522, 164.3 )

[node name="Goal" parent="G_Objects_Field" instance=ExtResource( 2 )]

transform/pos = Vector2( 312.02, 156.763 )


