[gd_scene load_steps=4 format=1]

[ext_resource path="res://scenes/levels/Level.scn" type="PackedScene" id=1]
[ext_resource path="res://scenes/Celestial_Body.scn" type="PackedScene" id=2]

[sub_resource type="GDScript" id=1]

script/source = "extends \"res://scenes/levels/level.gd\"\n\nfunc _ready():\n\tready(1)\n\t\n\tvar bodies = find_node(\"G_Objects_Field\").get_children()\n\tgoal = find_node(\"G_Objects_Field\").find_node(\"Goal\")\n\t\n\tbodies[1].set_sprite(\"barren.png\")\n\tbodies[2].set_sprite(\"tundra.png\")\n\t\n\tbodies[1].set_radius(25)\n\tbodies[2].set_radius(25)\n\t\n\tmake_orbit(bodies[0], bodies[1])\n"

[node name="orbit_hopper" instance=ExtResource( 1 )]

script/script = SubResource( 1 )

[node name="Ship" parent="G_Objects_Field"]

transform/pos = Vector2( 1075.82, 380 )

[node name="Celestial_Body" parent="G_Objects_Field" instance=ExtResource( 2 )]

transform/pos = Vector2( 943.596, 380 )

[node name="Goal" parent="G_Objects_Field" instance=ExtResource( 2 )]

transform/pos = Vector2( 330, 380 )


